<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Matrecia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right, #f0f4ff, #e8f0ff);
            color: #222;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 60px;
            background: linear-gradient(to right, #1f3a93, #2668de);
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            border-radius: 0 0 50px 50px;
            top: 0;
            z-index: 1000;
        }

            .header img {
                width: 120px;
            }

        .header-links a {
            color: white;
            padding: 8px 20px;
            border-radius: 25px;
            transition: 0.3s;
            text-decoration: none;
        }

            .header-links a:hover {
                background-color: #b0b0ff;
            }

        .header-links button {
            margin-left: 15px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            background-color: #ffffff33;
            border: none;
            padding: 8px 20px;
            border-radius: 25px;
            transition: 0.3s;
            cursor: pointer;
        }

            .header-links button:hover {
                background-color: #ffffff55;
            }

        .hero {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 90px;
            min-height: 100vh;
            border-radius: 0 0 50px 50px;
            background-image: url('images/lnd.png');
            background-size: 80%;
            background-position: right -260px;
            background-repeat: no-repeat;
            position: relative;
        }

            .hero::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 88%;
                height: 100%;
                z-index: 1;
                background: linear-gradient(to right, rgba(255,255,255,0.97) 40%, rgba(255,255,255,0) 90%);
            }

        .hero-text {
            max-width: 600px;
            z-index: 2;
        }

            .hero-text h1 {
                font-size: 18px;
                margin-bottom: 20px;
                color: #1f3a93;
            }

            .hero-text p {
                font-size: 18px;
                margin-bottom: 30px;
                line-height: 1.7;
                color: #444;
            }

        .search-bar {
            display: flex;
            max-width: 500px;
            border: 2px solid #2668de;
            border-radius: 30px;
            overflow: hidden;
            margin-top: 15px;
            background: white;
        }

            .search-bar input {
                flex: 1;
                padding: 12px 20px;
                border: none;
                font-size: 16px;
                outline: none;
            }

            .search-bar button {
                background-color: #2668de;
                color: white;
                border: none;
                padding: 12px 25px;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }

                .search-bar button:hover {
                    background-color: #1a4fbd;
                }

        .search-suggetion {
            font-size: 14px;
            color: #888;
            margin-top: 10px;
        }

        .trending-container {
            padding: 50px;
            background-color: #f8f9fc;
        }

        .cards-wrapper {
            display: flex;
            gap: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            transition: 0.3s;
        }

            .card:hover {
                transform: translateY(-5px);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
            }

            .card img {
                width: 200px;
                margin-bottom: 20px;
                border-radius: 20px;
            }

            .card h3 {
                font-size: 20px;
                color: #1f3a93;
                margin-bottom: 10px;
            }

            .card p {
                color: #555;
                font-size: 15px;
                line-height: 1.5;
            }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/Smart2.png" alt="Matrecia Logo" />
        <div class="header-links">
            <a href="#">Demo</a>
            <a href="#">Contact</a>
            <button>Login</button>
            <button>Create Account</button>
        </div>
    </div>
    <div class="hero">
        <div class="hero-text">
            <h1>Welcome To Matrecia</h1>
            <p>Matrecia is the smart platforme for companies and private schools to manage their teams, organize meetings, follow performance, and simplify communication — all in one place.</p>
            <div class="search-bar">
                <input type="text" placeholder="Search services: Meetings, Employees, Reports..." />
                <button type="submit">Search</button>
            </div>
            <div class="search-suggetion">
                Try: Employees – Attendance – Performance – Dashboard
            </div>
        </div>
    </div>
    <div class="trending-container">
        <div class="display-flex">
            <h1>Why chose Matrecia</h1>
        </div>
        <hr />
        <br />
        <div class="cards-wrapper">
            <div class="card">
                <img src="images/Smart planing.png" alt="smart planing" />
                <h3>Smart Planing</h3>
                <p>Create and manage meeting with reminders and timelines.</p>
            </div>
            <div class="card">
                <img src="images/Black.png" alt="Team Organization">
                <h3>Team Organization</h3>
                <p>Add, assign, and control your employees or students easily.</p>
            </div>
            <div class="card">
                <img src="images/Report.png" alt="Smart Communication">
                <h3>Performance Dashboard</h3>
                <p>Real-time data tracking to improve productivity.</p>
            </div>
            <div class="card">
                <img src="images/Story.png" alt="Smart communication" />
                <h3>Smart Communication</h3>
                <p>chat and manage communication inside the platforme in real time</p>
            </div>
        </div>
    </div>
</body>
</html>